<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    *{
  margin:0;padding:0;box-sizing:border-box;
}

.clearfix::after{
  content:'';
  display:block;
  clear:both;
}

img{
  max-width:100%;
}
 .logo{
   background: grey;
   display: inline-block;
   float:left;
 }

.logo>img{
  width:100px;
  
  vertical-align: middle;
  
  height:40px;
}
.nav{
  float: left;
  margin-left:5px;
}

ul,li{
  list-style:none;
}
ul>li{

  padding:0.3em 0.5em;
  float:left;
}
ul{
 
  display:inline-block;
}
header{
  background: grey;
  color: white;
}

.content{
  outline:1px solid red;
  width:800px;
  margin-left: auto;
  margin-right: auto;
}
.content>aside{
  height:300px;
  width:200px;
  float: left;
  background:#999;
  
}
.content>main{
 height:300px;
  width:500px;
  float: left;
  background:#ccc;
}

.ad{
  height:300px;
  width:100px;
  float: left;
  background:#000
}

.imageList{
  outline:1px solid green;
  width:800px;
  margin-left: auto;
  margin-right: auto;
}

.imageList > .x > .image{
  width: 191px;
  height:191px;
  background:#000;
  border: 1px solid red;
  float:left;
  margin-top:10px;
  margin-bottom:10px;
  margin-right: 12px;
}
.imageList >.x{
  margin-right: -12px;
}
  </style>
</head>
<body>
  
  
  <header class="clearfix">
    <div class="logo">
      <img src="https://xiedaimala.com/favicon-32x32.png" alt=''>
    </div>
    <ul class="clearfix nav">  
      <li>首页</li>
      <li>课程</li>
      <li>优惠</li>
      <li>关于</li>
    </ul>
  </header>
  
  <div class="content clearfix" >
    <aside>一行又一行</aside>
    <main></main>
    
    <div class="ad"></div>  
  </div> 
  
  <div class="imageList">
    <div class="x clearfix">
      <div class="image"></div>
      <div class="image"></div>
      <div class="image"></div>
      <div class="image"></div>
       <div class="image"></div>
      <div class="image"></div>
      <div class="image"></div>
      <div class="image"></div>
    </div>
  </div>
  
</body>
</html>